# README #
E-PostMan
Version: 0.0.1SNAPSHOT
E-PostMan is an Electronic version of MUM Mail Box System. It is based on Spring MVC Framework. It's main purpose is to minimized paper work and stored all the mail box related data in database to manage Mail Box user,History and all its transaction data. 
[Source Code](https://bitbucket.org/syraz37/epostman)

### Why E-PostMan? 
Simplify your life:
	• Stay on touch with your postal mail service and get email notification for every new item you received.
Take control:
	• Receive notification, view transaction history of your delivered items,and other documents in just a few clicks

## Spring Technologies Used and Covered ##
	• Spring MVC based on Annotation(CoC)
	• Dependency Injection or IoC
	• Spring Security
	• JPA/Hibernate
	• Internationalization
	• Validation
	• REST/Ajax
	• JSTL/Spring Tag Lib/JSP
	• Exception Handling
	• File Upload
	• Java Mail

## EPostMan SETUP##

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

## Project Responsibilities ##

• Spring MVC Framework Configuration:-Anil, Deep and Suraj

##DevDevil- Anil ##
### Responsibility:
•MailBox Module:-
•CRUD for MailBox
•CRUD for Mail Item
•Email Notification
•Exception Handling
•Internationalization
•Documentation

##DevDevil- Deep
###Responsibility:
•Implementing Spring Security:
•Login Authentication
•Change Password
•User Profile Viewer-CRUD
•Profile Image Upload
•Exception Handling
•Internationalization
•Documentation

##DevDevil- Suraj
###Responsibility:
•User Register Module:
•Create/Edit/Delete User
•Activate/Inactivate User
•Assign Mailbox to User
•Exception Handling
•Internationalization
•Documentation

### Who do I talk to? ###
![devdevil.jpg](https://bitbucket.org/repo/aeR6eb/images/3435395060-devdevil.jpg)
@DevDevils
• Anil
• Deep
• Suraj